Sudoku++/PlayingControl.xaml

<UserControl x:Class="Sudoku.PlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Center">
    <Grid x:Name="rootGrid">
        <Viewbox x:Name="viewbox" Margin="10,70,130,80" />
        <StackPanel HorizontalAlignment="Right" Margin="0,60,0,0" Width="100">
            <Button x:Name="UndoButton" Style="{StaticResource RoundButtonStyle}" Margin="10" Content="&lt;" IsEnabled="False" ToolTip="Undo" Click="OnUndoClick" />
            <Button x:Name="RedoButton" Style="{StaticResource RoundButtonStyle}" Margin="10" Content="&gt;" IsEnabled="False" ToolTip="Redo" Click="OnRedoClock" />
            <Button x:Name="FillButton" Style="{StaticResource RoundButtonStyle}" Margin="10" Content="F" ToolTip="Fill Candidates" Click="OnFillClick" />
            <Button x:Name="HintButton" Style="{StaticResource RoundButtonStyle}" Margin="10" Content="H" ToolTip="Get Hint" Click="OnHintClick" />
            <Button x:Name="SkipButton" Style="{StaticResource RoundButtonStyle}" Margin="10" Content="S" ToolTip="Skip Basic Steps" Click="OnSkipClick" />
        </StackPanel>
        <Grid Height="80" VerticalAlignment="Bottom" MaxWidth="{Binding ActualWidth, ElementName=rootGrid}">
            <Viewbox Margin="10,0,80,0" HorizontalAlignment="Left" >
                <Grid Height="80">
                    <TextBlock x:Name="HintText" VerticalAlignment="Center" FontSize="20" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
